USER = ahel-bah

# DOMAIN = $(USER).42.fr

DOMAIN = localhost

# wordpress details

WP_TITLE = wordpress site

# wordpress admin user

WP_ADMIN = ahmed

WP_ADMIN_PASS = this_is_wp_admin_password

WP_ADMIN_EMAIL = ahel-bah@student.42.fr

# wordpress user

WP_USER = bahri

WP_USER_PASS = this_is_wp_user_password

WP_USER_EMAIL = ahel-bah@student.1337.ma

# database details

DB_ROOT_PASS = this_is_db_root_password

DB_USER_PASS = this_is_db_user_password

DB_NAME = WordPress

# DB_HOST = $(USER).42.fr

DB_HOST = localhost
